NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

MONGO_URI=mongodb://mongodb/leetcode
RUNNER_HOST=http://runner:3002
SERVICES_HOST=http://api:3000
RUNNER_TEMP_DIR=/tmp/leetcode-mvp-runner